{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.8.3",
    "tailwindcss": "^4.0.12"
  },
  "name": "shopify-test",
  "version": "1.0.0",
  "description": "testing-shopify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "shopify theme dev",
    "watch": "npx @tailwindcss/cli -i ./assets/branden.css -o ./assets/output.css --watch",
    "dev": "npm run watch & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandenffusco/testing-shopify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brandenffusco/testing-shopify/issues"
  },
  "homepage": "https://github.com/brandenffusco/testing-shopify#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12"
  }
}
